@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
 font-family: "Karla", sans-serif;
}
main{
    width: 100%;
    
}
section{
background-color: hsl(148, 38%, 91%);
display: flex;
justify-content: center;
align-items: center;
padding: 30px 0px;
}
section form{
    background-color: white;
    width: 95%;
    height: auto;
    border-radius: 15px;
    padding: 20px 30px ;
}
h1{
    font-weight: 700;
    color: hsl(187, 24%, 22%);
    font-size: 30px;
}

form .input-container{
   width: 100%;
 display: flex;
 flex-direction: column;
 align-items: start;
 margin: 12px 0px;
 

}
form .input-container label{
margin: 10px 0px;
}
form .input-container label span{
color:hsl(169, 82%, 27%) ;
}
form .input-container input[type='text'],
form .input-container input[type='email'],
form .input-container textarea
{
    padding: 14px;
    border-radius: 10px;
    border: 1px solid hsl(186, 15%, 59%);
    width: 100%;
}
.input-container:nth-child(7){
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.input-container:nth-child(7) label{
    font-size: 15px;
}
.inputs-radio{
  display: flex;
  justify-content: flex-start;
   padding: 3px 10px;
    border-radius: 10px;
    border: 1px solid hsl(186, 15%, 59%);
    width: 100%;
    margin: 8px 0px;
    gap: 15px;
}
input[type="radio"] {
    padding: 0px;
    border-radius: none;
    border: none;
    
}
input[type="submit"] {
   padding: 14px;
    border-radius: 10px;
    border: 1px solid hsl(186, 15%, 59%);
    width: 100%;
    background-color: hsl(169, 82%, 27%);
    color: white;
    font-size: 16px;
    
}
.error{
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    margin: 5px auto;
    border-radius: 7px;
    font-size: 14px;
}
.concentimiento{
    width: 100%;
    display: flex;
    gap: 20px;
}
.alerta{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.body-modal{
  background-color: white;
  width: 80%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(169, 82%, 27%);
  font-size: 16px;
  text-align: center;
}
@media (min-width:900px){
section{
background-color: hsl(148, 38%, 91%);
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
padding: 60px 0px;

}
section form{
    background-color: white;
    width: 50%;
    height: auto;
    border-radius: 15px;
    padding: 20px 30px ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
 
}
label{
    font-size: 16px;
}
form .input-container{
    margin: 0px;
}
.input-container:nth-child(1){
 grid-column: 1/3;
}
.input-container:nth-child(2){
     grid-column: 1/2;
}
.input-container:nth-child(3){
     grid-column: 2/3;
}
.input-container:nth-child(4){
    grid-column: 1/3;
}
.input-container:nth-child(5){
    grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  
}
.input-container:nth-child(5) label{
    grid-column: 1/3;
}

.input-container:nth-child(5) .inputs-radio:nth-child(1){
    
    grid-column: 1/2;
}

 .input-container:nth-child(6){
   grid-column: 1/3;
}
 .input-container:nth-child(7){
   grid-column: 1/3;
}
.input-container:nth-child(8){
   grid-column: 1/3;
}
.body-modal{
  background-color: white;
  width: 40%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(169, 82%, 27%);
  font-size: 22px;
  text-align: center;
}

}

 @media (min-width:1300px){
    section{
   padding: 100px 0px;
   height: 95%;
   }
    section form{
    width: 50%;
   
} 
}

 @media (min-width:1400px){
   section{
   padding: 100px 0px;
   height: 95%;
   }
    
    section form{
    width: 40%;
    
    }
   
} 